📊 INVENTARIO DE MODELOS DE TRADING FOREX
==================================================

Fecha de upload: 2025-07-16 03:51:03
Total de archivos: 25
Tamaño total: 34.99 MB

📈 MODELOS POR PAR DE DIVISAS:
------------------------------

🔸 EURUSD=X:
   Total: 5 archivos, 7.67 MB
   - EURUSD=X_day_trading_ensemble.pkl
     📊 Day Trading | 1.00 MB | 02:18:56
   - EURUSD=X_metadata.json
     📋 Metadata | 0.00 MB | 02:18:56
   - EURUSD=X_position_trading_ensemble.pkl
     📉 Position Trading | 3.71 MB | 02:18:56
   - EURUSD=X_scalping_ensemble.pkl
      | 0.48 MB | 02:18:56
   - EURUSD=X_swing_trading_ensemble.pkl
     📈 Swing Trading | 2.48 MB | 02:18:56

🔸 GBPUSD=X:
   Total: 5 archivos, 7.15 MB
   - GBPUSD=X_day_trading_ensemble.pkl
     📊 Day Trading | 1.59 MB | 02:46:36
   - GBPUSD=X_metadata.json
     📋 Metadata | 0.00 MB | 02:46:36
   - GBPUSD=X_position_trading_ensemble.pkl
     📉 Position Trading | 3.07 MB | 02:46:36
   - GBPUSD=X_scalping_ensemble.pkl
      | 0.40 MB | 02:46:36
   - GBPUSD=X_swing_trading_ensemble.pkl
     📈 Swing Trading | 2.09 MB | 02:46:36

🔸 USDJPY=X:
   Total: 5 archivos, 6.60 MB
   - USDJPY=X_day_trading_ensemble.pkl
     📊 Day Trading | 0.84 MB | 02:32:25
   - USDJPY=X_metadata.json
     📋 Metadata | 0.00 MB | 02:32:25
   - USDJPY=X_position_trading_ensemble.pkl
     📉 Position Trading | 2.40 MB | 02:32:25
   - USDJPY=X_scalping_ensemble.pkl
      | 0.36 MB | 02:32:25
   - USDJPY=X_swing_trading_ensemble.pkl
     📈 Swing Trading | 2.99 MB | 02:32:25

🔸 AUDUSD=X:
   Total: 5 archivos, 7.59 MB
   - AUDUSD=X_day_trading_ensemble.pkl
     📊 Day Trading | 1.45 MB | 03:00:26
   - AUDUSD=X_metadata.json
     📋 Metadata | 0.00 MB | 03:00:27
   - AUDUSD=X_position_trading_ensemble.pkl
     📉 Position Trading | 3.79 MB | 03:00:27
   - AUDUSD=X_scalping_ensemble.pkl
      | 0.41 MB | 03:00:26
   - AUDUSD=X_swing_trading_ensemble.pkl
     📈 Swing Trading | 1.94 MB | 03:00:26

🔸 USDCAD=X:
   Total: 5 archivos, 5.98 MB
   - USDCAD=X_day_trading_ensemble.pkl
     📊 Day Trading | 1.42 MB | 03:13:04
   - USDCAD=X_metadata.json
     📋 Metadata | 0.00 MB | 03:13:04
   - USDCAD=X_position_trading_ensemble.pkl
     📉 Position Trading | 2.33 MB | 03:13:04
   - USDCAD=X_scalping_ensemble.pkl
      | 0.35 MB | 03:13:03
   - USDCAD=X_swing_trading_ensemble.pkl
     📈 Swing Trading | 1.88 MB | 03:13:04

